# routing-service

./: .gitignore  docker-compose.yml  init-env-product-api-local.sh  init-env.sh  notes.MD  products-api-local.yml
db/: .env  billing.init.sql  init.sql
gateway/: nginx.conf
services/: plan.MD
services/billing/: Dockerfile  build.gradle
services/billing/doc/: Notes.MD
services/billing/src/main/java/com/shoplife/billing/: BillingApplication.java  CsvGenerator.java
services/billing/src/main/java/com/shoplife/billing/api/: HealthController.java
services/billing/src/main/resources/: purchases.csv
services/product/: Dockerfile  package-lock.json  package.json  products-app.js
services/products-api/: Doc.md  Dockerfile  build.gradle.kts  pre-run.sh  settings.gradle.kts
services/products-api/src/main/java/com/shoplife/: ApplicationEntryPoint.java  ProductsKafkaConsumer.java
services/products-api/src/main/java/com/shoplife/api/: RestController.java
services/products-api/src/main/java/com/shoplife/model/: Product.java  ProductInput.java
services/products-api/src/main/java/com/shoplife/service/: ProductManager.java
services/products-api/src/main/java/com/shoplife/storage/: ProductsDbConnector.java
services/products-api/src/main/resources/: logback-host.xml  logback.xml
services/products-manager/: Dockerfile  HELP.md  build.gradle  settings.gradle
services/products-manager/src/main/java/com/shoplife/productsmanager/: KafkaConfig.java  KafkaPublisher.java  ProductsManagerApplication.java
services/products-manager/src/main/java/com/shoplife/productsmanager/api/: HealthController.java  Product.java  ProductAddController.java
services/products-manager/src/main/resources/: application.properties
services/products-manager/src/test/java/com/shoplife/productsmanager/: ProductsManagerApplicationTests.java  TestProductsManagerApplication.java
services/user/: Dockerfile  package-lock.json  package.json  user-app.js
