# /etc/nginx/conf.d/default.conf

events {}

http {
    # define upstream servers
#    upstream product {
#        # product_instance1, product_instance2 are the names of the containers
#        # 4000 is the port on which the product service is running inside the container
#        server product_instance1:4000;
#        server product_instance2:4000;
#    }

#    upstream user {
#        server  user_instance1:3000;
#        server  user_instance2:3000;
#    }


    server {
        # listen on port 80 for all incoming requests
        listen 80;
        server_name localhost;

        # define location blocks for each upstream server
        # for /product/ requests, proxy to the product upstream server

#        location /product/ {
#                proxy_pass http://product/;
#            }

        #for /user/ requests, proxy to the user upstream server
#        location /user/ {
#            proxy_pass http://user/;
#        }


        location /api/manager {
            rewrite ^/api/manager(/.*)$ /api/manager$1 break;
            proxy_pass http://manager:8084/;
            access_log /var/log/nginx/routing.log;
        }

         location /api/inventory {
            rewrite ^/api/inventory(/.*)$ /api/inventory$1 break;
            proxy_pass http://products-api:8088/;
            access_log /var/log/nginx/routing.log;
         }
    }
}
